<!DOCTYPE html>
<html lang="">
<head>

    <title>Angular Webpack Starter</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- base url -->
    <base href="/">
    <link href="assets/bootstrap.css" rel="stylesheet"/>
    <link rel=icon href="assets/favicon.png" sizes="any" type="image/png">
</head>

<body>

    <solar-app>
        Loading...
    </solar-app>
    <script type="text/javascript" src="./polyfills.bundle.js"></script>
    <script type="text/javascript" src="./vendor.bundle.js"></script>
    <script type="text/javascript" src="./main.bundle.js"></script>

</body>
</html>
